# Number of workers
NO_OF_WORKERS = 15

# data source file name
FILE_NAME = "Superstore_purchases (1).csv"

# category filter
categoryFilter = "Furniture"
categorySinkFile = "target/files/Furniture.csv"

# year filter
FinancialYear = 2017

# Bulk Quantity Value
BulkQuantityValue = 10
BulkProductInsightSinkFile = "target/files/Bulk_Purchase_report_2017.csv"

# Error Log File
ErrorLogFile = "target/files/Error_log_"
ErrorRecordFileName = "target/files/Error_record_"

# intercepting log messages test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}

akka {
    actor {
        serializers {
        mySerializer = "<Serializer Class path, with file name>"
        }
        serialization-bindings {
          "<class of object to be serialized>" = mySerializer
        }
    }
}

/** Explicit shutdown message */
case object Shutdown

override def receiveCommand: Receive = {
case Shutdown =>
  context.stop(self)
}




